# word-tools

./: README.md
WordTools/: WordTools.sln
WordTools/WordToolsCmdlet/: AbstractCommandWithWordList.cs  ImportWordsCommand.cs  JoinWordsCommand.cs  LimitByCipherCommand.cs  LimitDictionaryCommand.cs  LimitWordsCommand.cs  ReadDictionaryCommand.cs  ReadWordsCommand.cs  SelectWordsCommand.cs  UnprotectCiphertextCommand.cs  WordToolsCmdlet.csproj  WordToolsWord.cs
WordTools/WordToolsCmdlet/Combinatorics/: GenerateOption.cs  Permutations.cs  SmallPrimeUtility.cs
WordTools/WordToolsCmdlet/DTO/: Algorithm.cs  CaesarAlgorithmOptions.cs  DecipheredWord.cs  IAlgorithmOptions.cs  IPhrase.cs  IWord.cs  SimplePhrase.cs  SimpleWord.cs
WordTools/WordToolsCmdlet/Helpers/: CipherHelper.cs  WordHelper.cs
WordTools/WordToolsTests/: LimitByCipherTests.cs  LimitWordsTests.cs  UnitTest1.cs  WordToolsTests.csproj
